DATABASE_URL=
API_PREFIX=
JWT_SECRETE=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
VERIFICATION_LINK=
PASSWORD_RESET_VERIFICATION_LINK=
REDIS_URL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=